<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incorrecto</title>
    <link rel="icon" href="iconos/3085411(1).png">
    <style>
        body {
            background-image: url(Imagenes/200\(1\).gif);
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 100px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            font-size: 60px;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
        }

        a {
            display: inline-block;
            margin-top: 40px;
            padding: 15px 30px;
            background-color: white;
            color: #dc3545;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: red;
            color: white;
            
        }
    </style>
</head>
<body>

    <h1>¡Le erraste! </h1>
    <p>Ese auto tiene menos caballos de fuerza. Si queres, podes intentar devuelta!</p>

    <a href="Juego.html">Intentar otra vez</a>

</body>
</html>