<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Correcto!</title>
    <link rel="icon" href="iconos/3085411(1).png">
    <style>
        body {
            background-image: url(Imagenes/drift.webp);
            background-size: cover;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 10px;
        }

        h1 {
            font-size: 60px;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
        }

        a {
            display: inline-block;
            margin-top: 40px;
            padding: 15px 30px;
            background-color: white;
            color: #28a745;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            
        }

        a:hover {
            background-color: grey;
            color: white;
        }

        .correcto{  
                height: 300px;
                width: auto;
        }
        .correcto2{
            height: 300px;
            width: auto;
        }
    </style>
</head>
<body>




    <h1>¡Me sorprende vas muy bien, falta poco!</h1>
    <p>Elegiste el auto con más caballos de fuerza. </p>


    <div>
        
        <a href="Juego incorrecto 3.html">
            <img class="correcto" src="Imagenes/charger.webp" alt="Auto 1" class="auto-img">
        </a>
        <a href="Juego correcto 3 final.html">
            <img class="correcto2" src="Imagenes/challenger.webp" alt="Auto 2" class="auto-img">
        </a>
    </div>

</body>
</html>