<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Ganaste!</title>
    <link rel="icon" href="iconos/3085411(1).png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #28a745;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        nav {
            
            height: 50px;
        }

        .Inicio {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            text-decoration: none;
            height: 50px;
            margin: 0;
            padding: 0;
        }

        .Inicio ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            gap: 50px;
            font-size: 26px;
        }

        .Inicio ul li a {
            text-decoration: none;
            color: white;
            transition: color 0.3s;
        }

        .Inicio ul li a:hover {
            color: rgb(21, 21, 21); 
        }

      

        h1 {
            font-size: 80px;
            margin-bottom: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        p {
            font-size: 24px;
            margin-bottom: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .correcto {
            height: 350px;
            width: auto;
            margin-top: 50px;
            border-radius: 30px;
         
        }

       

        .boton-volver {
            display: inline-block;
            margin-top: 40px;
            padding: 15px 30px;
            background-color: white;
            color: #28a745;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        .boton-volver:hover {
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>

    <nav class="Inicio">
        <ul>
            <li><a href="file:///C:/Users/frang/OneDrive/Escritorio/Identikit/menu.html">PLAYLIST</a></li>
            <li><a href="file:///C:/Users/frang/OneDrive/Escritorio/Identikit/index.html">INICIO</a></li>
            <li><a href="file:///C:/Users/frang/OneDrive/Escritorio/Identikit/Juego.html">JUEGO</a></li>
        </ul>
    </nav>

    <main>
        <h1>¡¡¡GANASTE!!!</h1>
        <p>Te felicito, pasaste todo el juego. ¡Sos un genio!</p>
        <img src="Imagenes/alex-bowman-nascar.gif" alt="Ganador" class="correcto">
        <br>
        <a class="boton-volver" href="index.html">Volver al inicio</a>
    </main>

</body>
</html>