<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi playlist fav</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">



    <style>
         body{
                margin: 0;
                padding: 0;

         }

        nav {
                background-color: #3f4902;
                height: 50px;
            }
                
            aside{
                background-color: #3b460e;
                display: inline-block;
                width: 300px;
                height: 600px;
                vertical-align: top

            
            }

            section{

                background-color: #6c7a19;
                display:inline-block;
                width: 80%;
                height: 600px;
                
                
            }
            footer{
                background-color: aquamarine;
                height: 100px;
            }

            iframe{
                width: 1205px;
                height: 600px;
            }

            .lis{
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                list-style: none;
                font-size: large;
                
            }
                
            .lis li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

.lis li a:hover {
  color: rgb(21, 21, 21); 
}


            .Vuelta{
                text-align: left;
                font-size: 30px;
                
            }

            .Inicio {

    
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
text-align: center;
text-decoration: none ;
height: 50px;
margin-top: auto;
list-style: none;
padding: 0;
margin:0;
 justify-content: space-around;


}

.Inicio ul {

list-style: none;
padding: 0;
margin: 0;
display: flex;
justify-content: center;
align-items: center;
height: 50px;
gap: 50px;
font-size: 26px;
margin-bottom: 80px;
}

nav ul li a {
      text-decoration: none;
      color: white;
      font-size: 24px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }              


    </style>
</head>

<body>

    <nav class="Inicio">
        <ul>
            <li><a href="file:///C:/Users/frang/OneDrive/Escritorio/Identikit/menu.html" target="_blank">PLAYLIST</a></li>
            <li><a href="file:///C:/Users/frang/OneDrive/Escritorio/Identikit/index.html">INICIO</a></li>
            <li><a href="file:///C:/Users/frang/OneDrive/Escritorio/Identikit/Juego.html">JUEGO</a></li>
        </ul>
    </nav>

    <main>
      

 

       
        <aside>
            <ul class="lis"  style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif";>
                <li><a href="menu.html"> Playlist Trap </a></li><br>
                <li><a href="Playlist2.html">Playlist Reagge </a></li><br>
                <li><a href="Playlist3.html"> Playlist Rock </a></li><br>
                <li><a href="playlist4.html">Playlist Rap </li><br> </a>
                <li> Playlist Cumbia </li><br>
                <li><a href="Playlist6.html"> Playlist Yankee</a> </li><br>
           </ul>

        </aside><!--
      --><section>
            .   
            
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0qINtptZ4LzYkRozxGDYOk?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            
        </section>

    </main>
    <footer>
        footer
    </footer>


    

</body>
</html>